APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oh/Pl+apcnk40oytDjPXpFSuzlypkX4E3YELUObxFFo=
APP_DEBUG=true
APP_URL=http://laravel.example.loc
SITE_URL=http://laravel.example.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=png
DB_USERNAME=png
DB_PASSWORD=png

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=addiswork24online@gmail.com
MAIL_PASSWORD=4jjkYcC2Jx
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
